<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/128x128.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/128x128.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/128x128.ico?v=7.3.0">
  <meta name="google-site-verification" content="GGFme5OaJm26Z2TDjB--Ol2pfQANqnR69mkuVsw70rU">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'copy',
      copy_success: 'succeed',
      copy_failure: 'failed'
    }
  };
</script>

  <meta name="description" content="第102期【web漏洞挖掘之任意命令执行漏洞】0x01 任意命令执行漏洞的原因及原理举个例子来说： 后台的代码这么写&amp;lt;?php system($_GET[&amp;#39;cmd&amp;#39;]); ?&amp;gt;，就是通过get传入一个参数,这里的cmd参数是可以直接控制，那么我们可以通过发送请求  http://127.0.0.1:8080/?cmd=ls  来让ls命令运行 这里与任意代码执行漏洞稍微">
<meta name="keywords" content="命令执行">
<meta property="og:type" content="article">
<meta property="og:title" content="命令执行漏洞">
<meta property="og:url" content="https://wh0ale.github.io/2018/12/01/2018-12-01-命令执行/index.html">
<meta property="og:site_name" content="Wh0ale&#39;s Blog">
<meta property="og:description" content="第102期【web漏洞挖掘之任意命令执行漏洞】0x01 任意命令执行漏洞的原因及原理举个例子来说： 后台的代码这么写&amp;lt;?php system($_GET[&amp;#39;cmd&amp;#39;]); ?&amp;gt;，就是通过get传入一个参数,这里的cmd参数是可以直接控制，那么我们可以通过发送请求  http://127.0.0.1:8080/?cmd=ls  来让ls命令运行 这里与任意代码执行漏洞稍微">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-06T06:03:19.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="命令执行漏洞">
<meta name="twitter:description" content="第102期【web漏洞挖掘之任意命令执行漏洞】0x01 任意命令执行漏洞的原因及原理举个例子来说： 后台的代码这么写&amp;lt;?php system($_GET[&amp;#39;cmd&amp;#39;]); ?&amp;gt;，就是通过get传入一个参数,这里的cmd参数是可以直接控制，那么我们可以通过发送请求  http://127.0.0.1:8080/?cmd=ls  来让ls命令运行 这里与任意代码执行漏洞稍微">
  <link rel="alternate" href="/atom.xml" title="Wh0ale's Blog" type="application/atom+xml">
  <link rel="canonical" href="https://wh0ale.github.io/2018/12/01/2018-12-01-命令执行/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>命令执行漏洞 | Wh0ale's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wh0ale's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wh0ale.github.io/2018/12/01/2018-12-01-命令执行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wh0ale">
      <meta itemprop="description" content="No master and rookie，only hardworking and lazy.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wh0ale's Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">命令执行漏洞

              
            
          </h1>
        

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-12-01T00:00:00+08:00">2018-12-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-06 14:03:19" itemprop="dateModified" datetime="2019-09-06T14:03:19+08:00">2019-09-06</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">5.3k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">5 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">



      
        <h1 id="第102期【web漏洞挖掘之任意命令执行漏洞】"><a href="#第102期【web漏洞挖掘之任意命令执行漏洞】" class="headerlink" title="第102期【web漏洞挖掘之任意命令执行漏洞】"></a>第102期【web漏洞挖掘之任意命令执行漏洞】</h1><h2 id="0x01-任意命令执行漏洞的原因及原理"><a href="#0x01-任意命令执行漏洞的原因及原理" class="headerlink" title="0x01 任意命令执行漏洞的原因及原理"></a>0x01 任意命令执行漏洞的原因及原理</h2><p>举个例子来说： 后台的代码这么写<code>&lt;?php system($_GET[&#39;cmd&#39;]); ?&gt;</code>，就是通过get传入一个参数,这里的cmd参数是可以直接控制，那么我们可以通过发送请求  <a href="http://127.0.0.1:8080/?cmd=ls" target="_blank" rel="noopener">http://127.0.0.1:8080/?cmd=ls</a>  来让ls命令运行</p>
<p>这里与任意代码执行漏洞稍微有点区别的是，代码执行漏洞是调用eval这样的函数执行php代码。</p>
<h2 id="0x02-任意命令执行漏洞的利用（从代码层角度为例）"><a href="#0x02-任意命令执行漏洞的利用（从代码层角度为例）" class="headerlink" title="0x02 任意命令执行漏洞的利用（从代码层角度为例）"></a>0x02 任意命令执行漏洞的利用（从代码层角度为例）</h2><p>总的来说就是，任意命令执行就是程序调用到了exec这样的函数来执行，那么我们要利用的话，，首先是，1 代码中存在调用系统命令的函数  2.函数中存在我们可控的点 3.可控点没有过滤，或过滤不严格。</p>
<p>如下php代码段：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">uri = $request[<span class="string">'uri'</span>];</span><br><span class="line">$from = $request[<span class="string">'from'</span>];</span><br><span class="line">$to = $request[<span class="string">'to'</span>];</span><br><span class="line">$tmp = <span class="string">'/tmp/act_css_tmp_'</span> . $uri;</span><br><span class="line">system(<span class="string">"/usr/bin/wget $from -O $tmp"</span>);</span><br></pre></td></tr></table></figure>

<p><code>$request</code>变量来自于用户URL的输入，最终进入到system函数里作为命令来执行，但是这段代码没有安全处理用户的输入，任意用户都可以通过如下URL来在机上执行自己的命令，</p>
<p><code>php?cmd=1190&amp;func=sync_css&amp;uri=hi&amp;from=;cat /etc/passwd;&amp;to=hi&amp;1=2</code> 最后导致系统的沦陷。</p>
<p>命令执行漏洞有如下的利用</p>
<ol>
<li>存在回显示的话，可以直接读取各种配置文件，密码文件，数据库连接文件等等</li>
<li>遇到不回显的情况，最可靠的方法使用时间延迟推断，类似与盲注的方法。通过一些命令的延时作用来判断漏洞的存在，例如ping命令</li>
<li>不能在浏览器直接看到回显，可将命令重定向到当前目录下的文件中并查看。或者用TFTP上传工具到服务器，用telnet和netcat建立反向shell，用mail通过SMTP发送结果给自己的计算机</li>
<li>查看自己的权限，可以提升自己权限，访问敏感数据或控制服务器。</li>
</ol>
<h2 id="0x03-任意命令执行漏洞的分类？"><a href="#0x03-任意命令执行漏洞的分类？" class="headerlink" title="0x03 任意命令执行漏洞的分类？"></a>0x03 任意命令执行漏洞的分类？</h2><p>对命令执行漏洞的分类方法挺多的，，这里我是按照漏洞的利用场景和利用方式对漏洞进行分类</p>
<p>通用的代码层命令执行：一些商业应用需要执行命令，商业应用的一些核心代码可能封装在二进制文件中，在web应用中通过system函数来调用：<code>system(&quot;/bin/program --arg $arg&quot;);</code></p>
<p>系统的漏洞造成命令执行：bash破壳漏洞（CVE-2014-6271），如果我们控制执行的bash的环境变量，就可以通过破壳漏洞来执行任意代码。</p>
<p>调用第三方组件存在代码执行漏洞：典型的就是WordPress中，可以选择使用ImageMagick这个常用的图片处理组件，对用户上传的图片进行处理（默认是ImageMagick库），造成命令执行。<strong>JAVA中的命令执行漏洞</strong>（structs2、ElasticsearchGroovy）等</p>
<h2 id="0x04-挖掘任意命令执行漏洞的奇技淫巧"><a href="#0x04-挖掘任意命令执行漏洞的奇技淫巧" class="headerlink" title="0x04 挖掘任意命令执行漏洞的奇技淫巧"></a>0x04 挖掘任意命令执行漏洞的奇技淫巧</h2><p>现实场景中很少会发现此类漏洞，这是因为大部分情况下代码业务主要是数据操作、文件操作、逻辑处理和api接口调用等，很少直接使用系统命令。需要通过手工测试的方式先定位到哪些业务功能有可能使用到了外部程序，然后进一步构造payload进行攻击。</p>
<p>一般挖掘漏洞都可以分为  黑盒，白盒 和灰盒挖掘。</p>
<p><strong>白盒测试</strong></p>
<p>可以代码审计的话,直接搜索含有常用的调用函数system、exec、shell_exec、passthru、pcntl_exec、popen、proc_open,以及反引号也可以执行命令。然后联系上下文看看有没有课控制的输入参数,可控制的点指的是,我们可以传入参数,如果在代码里写死了命令<code>&lt;?php system(&quot;ipconfig&quot;):?&gt;</code>就是无法利用的,针对可控制的参数,在进一步绕过过滤限制。</p>
<p><strong>黑盒测试</strong></p>
<p>黑盒挖掘任意命令执行漏洞要点在于找到可能调用第三方命令的业务场景，很多时候要半蒙半猜的去想后台代码是什么样的。通常在图片处理、大文件压缩、文件格式转化、日志处理以及数据库导出等功能比较容易调用一些小脚本进行辅助处理。能够确定某个业务模块使用到了第三方工具，就可以进一步对命令注入语句进行分析，是否存在各种限制，最常见的用各种fuzz推测后端对输入进行了哪些限制，对其进行相应的绕过。构造出可以利用的payload。</p>
<p>此外，应该尽量多的收集目标使用的各种组件信息，查找以往是否有暴过任意命令执行漏洞，测下是否在目标上依然存在这些漏洞。</p>
<h2 id="0x05经典的任意命令执行漏洞的案例"><a href="#0x05经典的任意命令执行漏洞的案例" class="headerlink" title="0x05经典的任意命令执行漏洞的案例"></a>0x05经典的任意命令执行漏洞的案例</h2><p>任意命令执行漏洞的案例</p>
<p>目前网络上流传的任意命令执行漏洞案例还是挺多的，这里分享的是 【CVE-2016-3714】ImageMagick远程代码执行漏洞ImageMagick是一个免费图片处理的软件。该漏洞产生于一个 mvg文件转化成jpg图片的功能。</p>
<p><strong>原理：</strong></p>
<p>ImageMagick在实现该功能的时候有一个功能叫做delegate，是通过调用外部的lib来处理文件。而调用外部lib的过程是使用系统的system命令来执行的，整个执行流程为：</p>
<p>ConvertMain() -&gt; MagickCommandGenesis()-&gt; ConvertImageCommand() -&gt; ReadImages() -&gt; ReadImage() -&gt;ReadMVGImage() -&gt; DrawImage() -&gt;ReadImage() -&gt; InvokeDelegate() -&gt; system()</p>
<p>其中，ConvertImageCommand() -&gt; ReadImages()-&gt; ReadImage()这个环节，主要做了读取判断文件名类型,根据文件类型调用相应的decoder,而调用decoder的方式使用的是delegate模式，在处理的过程中，对内容没有严格的处理，导致了任意命令执行利用方法：</p>
<p>a.将以下内容直接保存成exploit.mvg文件，放在imagemagic目录下，其中内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">push graphic-context</span><br><span class="line">viewbox 0 0 640 480</span><br><span class="line">fill ’url(https://example.com “|ls -la”)’</span><br><span class="line">pop graphic-context</span><br></pre></td></tr></table></figure>

<p>b.执行convert命令： ./convert exploit.msg 1.jpg<br>   生成了1.jpg文件，查看内容发现命令被执行了我稍微搜了几个案例记着，大家有兴趣可以看看</p>
<blockquote>
<ol>
<li>D-Link Service.Cgi远程命令执行漏洞<br><a href="http://www.freebuf.com/articles/terminal/164680.html" target="_blank" rel="noopener">http://www.freebuf.com/articles/terminal/164680.html</a></li>
<li>CVE-2018-7600 Drupal核心远程代码执行漏洞分析<br><a href="https://research.checkpoint.com/uncovering-drupalgeddon-2/" target="_blank" rel="noopener">https://research.checkpoint.com/uncovering-drupalgeddon-2/</a><br><a href="https://www.anquanke.com/post/id/104697" target="_blank" rel="noopener">https://www.anquanke.com/post/id/104697</a></li>
<li>Electron &lt; v1.8.2-beta.4 远程命令执行漏洞<br><a href="https://xz.aliyun.com/t/1990" target="_blank" rel="noopener">https://xz.aliyun.com/t/1990</a></li>
<li>Django的Secret Key泄漏导致的命令执行实践<br><a href="http://www.polaris-lab.com/index.php/archives/426/" target="_blank" rel="noopener">http://www.polaris-lab.com/index.php/archives/426/</a></li>
<li>最新然之协同(包含专业版)及喧喧及时聊天系统远程命令执行漏洞详解<br><a href="https://paper.seebug.org/534/" target="_blank" rel="noopener">https://paper.seebug.org/534/</a></li>
<li>对华为HG532远程命令执行漏洞<br><a href="https://xlab.tencent.com/cn/2018/01/05/a-new-way-to-exploit-cve-2017-17215/" target="_blank" rel="noopener">https://xlab.tencent.com/cn/2018/01/05/a-new-way-to-exploit-cve-2017-17215/</a></li>
<li>D-Link 路由器信息泄露和远程命令执行漏洞分析及全球数据分析报告<br><a href="https://paper.seebug.org/385/" target="_blank" rel="noopener">https://paper.seebug.org/385/</a></li>
<li>[CVE-2017-11366]Codiad 漏洞挖掘笔记 (0x01) [环境搭建以及远程命令执行]<br><a href="https://www.jianshu.com/p/41ac7ac2a7af" target="_blank" rel="noopener">https://www.jianshu.com/p/41ac7ac2a7af</a></li>
<li>Supervisord远程命令执行漏洞（CVE-2017-11610）<br><a href="https://www.leavesongs.com/PENETRATION/supervisord-RCE-CVE-2017-11610.html" target="_blank" rel="noopener">https://www.leavesongs.com/PENETRATION/supervisord-RCE-CVE-2017-11610.html</a></li>
<li>Huawei HG532 系列路由器远程命令执行漏洞分析<br><a href="https://paper.seebug.org/490/" target="_blank" rel="noopener">https://paper.seebug.org/490/</a></li>
<li>Apache Tika 任意代码执行详细分析——【CVE-2016-6809】<br><a href="https://mp.weixin.qq.com/s/kd9IlyHm_4m8iK6z9CWdtw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/kd9IlyHm_4m8iK6z9CWdtw</a></li>
<li>Android蓝牙远程命令执行漏洞利用实践<br><a href="https://xz.aliyun.com/t/1521/" target="_blank" rel="noopener">https://xz.aliyun.com/t/1521/</a></li>
<li>discuzx某远程命令执行漏洞分析<br><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzQxOTQ1MA==&amp;mid=2247483680&amp;idx=1&amp;sn=fba748bb23b52bc1a692511793527a39&amp;scene=1&amp;srcid=" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzA5NzQxOTQ1MA==&amp;mid=2247483680&amp;idx=1&amp;sn=fba748bb23b52bc1a692511793527a39&amp;scene=1&amp;srcid=</a></li>
<li>PRTG &lt; 18.2.39 Command Injection Vulnerability<br><a href="https://www.codewatch.org/blog/?p=453" target="_blank" rel="noopener">https://www.codewatch.org/blog/?p=453</a></li>
<li>Major Vulnerabilities in Foscam Cameras<br><a href="https://blog.vdoo.com/2018/06/06/vdoo-has-found-major-vulnerabilities-in-foscam-cameras/" target="_blank" rel="noopener">https://blog.vdoo.com/2018/06/06/vdoo-has-found-major-vulnerabilities-in-foscam-cameras/</a></li>
<li>TP-Link TL-WA850RE - Remote Command Execution<br><a href="https://www.exploit-db.com/exploits/44912/" target="_blank" rel="noopener">https://www.exploit-db.com/exploits/44912/</a></li>
<li>SSD Advisory – QRadar Remote Command Execution<br><a href="https://blogs.securiteam.com/index.php/archives/3689" target="_blank" rel="noopener">https://blogs.securiteam.com/index.php/archives/3689</a></li>
<li>Bitmain Antminer D3/L3+/S9 - Remote Command Execution<br><a href="https://www.exploit-db.com/exploits/44779/" target="_blank" rel="noopener">https://www.exploit-db.com/exploits/44779/</a></li>
<li>SSD Advisory – TerraMaster TOS Unauthenticated Remote Command Execution<br><a href="https://blogs.securiteam.com/index.php/archives/3602" target="_blank" rel="noopener">https://blogs.securiteam.com/index.php/archives/3602</a></li>
</ol>
</blockquote>
<h2 id="0x06任意命令执行漏洞防御方法？"><a href="#0x06任意命令执行漏洞防御方法？" class="headerlink" title="0x06任意命令执行漏洞防御方法？"></a>0x06任意命令执行漏洞防御方法？</h2><p>根据该漏洞的产生原理，，代码上的防御主要有三点</p>
<ol>
<li>尽量少的调用执行系统命令的函数，通过黑名单的方式过滤敏感函数，如在PHP的配置文件php.ini中禁止一部分危险函数。disable_functions=system,passthru,shell_exec,exec,popen，白名单的方式对特殊输入的类型/长度进行限制。</li>
<li>2.对开发者要执行特定系统命令，必须把命令转换成一个字符串，然后传给执行者（也就是 shell ），然后 shell 再解析，这个传递过程就可能会出现信息传递不对等的问题，就很容易造成实际执行命令和预期执行的产生差别。</li>
<li>如果非要使用到该功能，尽量使用 pcntl_exec 这类可以限制一次只执行一条命令并且参数为数组传入的函数而不是 system 这种直接调用 sh 去执行命令的函数，同事在执行系统命令的时候检查用户输入参数（即可控部分），在使用 pcntl_exec 之前也需要小心地检查被执行的命令是否存在执行子命令的可能。</li>
</ol>
<p>企业角度的防御</p>
<p>对于企业来说，任何安全问题的防御需要从多个层面进行，从漏洞的预防-检测-防御。</p>
<ol>
<li>预防：在业务得研发初期就需要安全的接入，在软件的设计，开发，测试，运行环境等等环节进行管控，提前将可能出现的问题扼杀在初期。</li>
<li>检测：在业务上线后，对生产环节进行周期性检测，做好各类资产管理，安全问题排查，做好风险评估工作，对系统提早发现并修复漏洞。</li>
<li>防御: 建立完整的漏洞管理方案，漏洞应急响应流程，建立各种防御系统，在漏洞发生的时候有效的拦截。</li>
</ol>

    </div>

    
    
    

    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    
    </div>
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wh0ale</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wh0ale.github.io/2018/12/01/2018-12-01-命令执行/" title="命令执行漏洞">https://wh0ale.github.io/2018/12/01/2018-12-01-命令执行/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/命令执行/" rel="tag"><i class="fa fa-tag"></i># 命令执行</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2018/12/01/2018-12-01-Github持续学习/" rel="next" title="Github学习">
                <i class="fa fa-chevron-left"></i> Github学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2018/12/01/2018-12-01-ddos详解/" rel="prev" title="DDOS总结">
                DDOS总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="Wh0ale">
  <p class="site-author-name" itemprop="name">Wh0ale</p>
  <div class="site-description motion-element" itemprop="description">No master and rookie，only hardworking and lazy.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Wh0ale" title="GitHub &rarr; https://github.com/Wh0ale" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://medium.com/@Wh0ale" title="Medium &rarr; https://medium.com/@Wh0ale" rel="noopener" target="_blank"><i class="fa fa-fw fa-medium"></i>Medium</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/AttackerWh0ale@gmail.com" title="Mail &rarr; AttackerWh0ale@gmail.com"><i class="fa fa-fw fa-envelope"></i>Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/Wh0ale" title="Twitter &rarr; https://twitter.com/Wh0ale" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第102期【web漏洞挖掘之任意命令执行漏洞】"><span class="nav-number">1.</span> <span class="nav-text">第102期【web漏洞挖掘之任意命令执行漏洞】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-任意命令执行漏洞的原因及原理"><span class="nav-number">1.1.</span> <span class="nav-text">0x01 任意命令执行漏洞的原因及原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-任意命令执行漏洞的利用（从代码层角度为例）"><span class="nav-number">1.2.</span> <span class="nav-text">0x02 任意命令执行漏洞的利用（从代码层角度为例）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-任意命令执行漏洞的分类？"><span class="nav-number">1.3.</span> <span class="nav-text">0x03 任意命令执行漏洞的分类？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-挖掘任意命令执行漏洞的奇技淫巧"><span class="nav-number">1.4.</span> <span class="nav-text">0x04 挖掘任意命令执行漏洞的奇技淫巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05经典的任意命令执行漏洞的案例"><span class="nav-number">1.5.</span> <span class="nav-text">0x05经典的任意命令执行漏洞的案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06任意命令执行漏洞防御方法？"><span class="nav-number">1.6.</span> <span class="nav-text">0x06任意命令执行漏洞防御方法？</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wh0ale</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22:33</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/31/2019 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.3.0"></script>













    
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '925b9aa350afc793e04c',
    clientSecret: 'bcd92ef416b81450a12e6388b00dfa49f798437a',
    repo: 'Wh0ale.github.io',
    owner: 'Wh0ale',
    admin: ['Wh0ale'],
    id: md5(location.pathname),
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


</body>
</html>
