<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/128x128.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/128x128.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/128x128.ico?v=7.3.0">
  <meta name="google-site-verification" content="GGFme5OaJm26Z2TDjB--Ol2pfQANqnR69mkuVsw70rU">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'copy',
      copy_success: 'succeed',
      copy_failure: 'failed'
    }
  };
</script>

  <meta name="description" content="0x01 验证是否存在CDN方法1 - 多处ping很简单，使用各种多地 ping 的服务，查看对应 IP 地址是否唯一，如果不唯一多半是使用了CDN， 多地 Ping 网站有：  http://ping.chinaz.com/ http://ping.aizhan.com/ http://ce.cloud.360.cn/  方法2 - nslookup使用 nslookup 进行检测，原理同上，">
<meta name="keywords" content="tips">
<meta property="og:type" content="article">
<meta property="og:title" content="绕过CDN查找网站真实IP">
<meta property="og:url" content="https://wh0ale.github.io/2019/01/15/2019-1-15-绕过CDN查找网站真实IP/index.html">
<meta property="og:site_name" content="Wh0ale&#39;s Blog">
<meta property="og:description" content="0x01 验证是否存在CDN方法1 - 多处ping很简单，使用各种多地 ping 的服务，查看对应 IP 地址是否唯一，如果不唯一多半是使用了CDN， 多地 Ping 网站有：  http://ping.chinaz.com/ http://ping.aizhan.com/ http://ce.cloud.360.cn/  方法2 - nslookup使用 nslookup 进行检测，原理同上，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7n7lxpfjj21150c8dhc.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7n7lxpfjj21150c8dhc.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7nap751pj20ni0e0q7e.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7nbgc6mrj210k0mptdx.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7nbu65mbj20e108pgs3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7ngn3kocj20w30mn762.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7nile3n5j20wz0lswg0.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7niqqdwxj21gc0qwwkd.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7niw8izzj21h70lxwr0.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7njvkaeuj20xy0n7tao.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7nk06mwxj20vk0oz0ub.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7nlouibqj20vp0p2acg.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7nlsozkuj21530kp432.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7nmpevnyj20yk0pjq6r.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7nmsyy8fj21b40ihgp2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7nnbk37nj20sr0ftdud.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7nnhc1w9j20wx0lrq4s.jpg">
<meta property="og:updated_time" content="2019-09-06T06:03:19.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绕过CDN查找网站真实IP">
<meta name="twitter:description" content="0x01 验证是否存在CDN方法1 - 多处ping很简单，使用各种多地 ping 的服务，查看对应 IP 地址是否唯一，如果不唯一多半是使用了CDN， 多地 Ping 网站有：  http://ping.chinaz.com/ http://ping.aizhan.com/ http://ce.cloud.360.cn/  方法2 - nslookup使用 nslookup 进行检测，原理同上，">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7n7lxpfjj21150c8dhc.jpg">
  <link rel="alternate" href="/atom.xml" title="Wh0ale's Blog" type="application/atom+xml">
  <link rel="canonical" href="https://wh0ale.github.io/2019/01/15/2019-1-15-绕过CDN查找网站真实IP/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>绕过CDN查找网站真实IP | Wh0ale's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wh0ale's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wh0ale.github.io/2019/01/15/2019-1-15-绕过CDN查找网站真实IP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wh0ale">
      <meta itemprop="description" content="No master and rookie，only hardworking and lazy.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wh0ale's Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">绕过CDN查找网站真实IP

              
            
          </h1>
        

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-15 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-15T00:00:00+08:00">2019-01-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-06 14:03:19" itemprop="dateModified" datetime="2019-09-06T14:03:19+08:00">2019-09-06</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">3.1k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">



      
        <h1 id="0x01-验证是否存在CDN"><a href="#0x01-验证是否存在CDN" class="headerlink" title="0x01 验证是否存在CDN"></a>0x01 验证是否存在CDN</h1><h2 id="方法1-多处ping"><a href="#方法1-多处ping" class="headerlink" title="方法1 - 多处ping"></a>方法1 - 多处ping</h2><p>很简单，使用各种多地 ping 的服务，查看对应 IP 地址是否唯一，如果不唯一多半是使用了CDN， 多地 Ping 网站有：</p>
<ul>
<li><a href="http://ping.chinaz.com/" target="_blank" rel="noopener">http://ping.chinaz.com/</a></li>
<li><a href="http://ping.aizhan.com/" target="_blank" rel="noopener">http://ping.aizhan.com/</a></li>
<li><a href="http://ce.cloud.360.cn/" target="_blank" rel="noopener">http://ce.cloud.360.cn/</a></li>
</ul>
<h2 id="方法2-nslookup"><a href="#方法2-nslookup" class="headerlink" title="方法2 - nslookup"></a>方法2 - nslookup</h2><p>使用 nslookup 进行检测，原理同上，如果返回域名解析对应多个 IP 地址多半是使用了 CDN。</p>
<p>有 CDN 的示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">www.163.com</span><br><span class="line"> 服务器:  public1.114dns.com</span><br><span class="line"> Address:  114.114.114.114</span><br><span class="line"></span><br><span class="line">非权威应答:</span><br><span class="line"> 名称:    163.xdwscache.ourglb0.com</span><br><span class="line"> Addresses:  58.223.164.86</span><br><span class="line">             125.75.32.252</span><br><span class="line"> Aliases:  http://www.163.com</span><br><span class="line">           http://www.163.com.lxdns.com</span><br></pre></td></tr></table></figure>

<p>无 CDN 的示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">xiaix.me</span><br><span class="line"> 服务器:  public1.114dns.com</span><br><span class="line"> Address:  114.114.114.114</span><br><span class="line"></span><br><span class="line">非权威应答:</span><br><span class="line"> 名称:    xiaix.me</span><br><span class="line"> Address:  192.3.168.172</span><br></pre></td></tr></table></figure>

<h2 id="方法3-使用工具"><a href="#方法3-使用工具" class="headerlink" title="方法3 - 使用工具"></a>方法3 - 使用工具</h2><p>使用各种工具帮助检测目标网站是否使用了 CDN，可以参见如下网站：</p>
<ul>
<li><p><a href="http://www.cdnplanet.com/tools/cdnfinder/" target="_blank" rel="noopener">http://www.cdnplanet.com/tools/cdnfinder/</a></p>
</li>
<li><p><a href="http://www.ipip.net/ip.html" target="_blank" rel="noopener">http://www.ipip.net/ip.html</a></p>
<p><img src="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7n7lxpfjj21150c8dhc.jpg" alt></p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7n7lxpfjj21150c8dhc.jpg" alt></p>
<h1 id="0x02-绕过-CDN-查找网站真实-IP"><a href="#0x02-绕过-CDN-查找网站真实-IP" class="headerlink" title="0x02 绕过 CDN 查找网站真实 IP"></a>0x02 绕过 CDN 查找网站真实 IP</h1><h2 id="2-1-查询历史DNS记录"><a href="#2-1-查询历史DNS记录" class="headerlink" title="2.1 查询历史DNS记录"></a>2.1 查询历史DNS记录</h2><p>查看 IP 与 域名绑定的历史记录，可能会存在使用 CDN 前的记录，相关查询网站有：</p>
<ul>
<li><p><a href="https://dnsdb.io/zh-cn/" target="_blank" rel="noopener">https://dnsdb.io/zh-cn/</a></p>
</li>
<li><p><a href="https://x.threatbook.cn/" target="_blank" rel="noopener">https://x.threatbook.cn/</a></p>
</li>
<li><p><a href="http://toolbar.netcraft.com/site_report?url=/" target="_blank" rel="noopener">http://toolbar.netcraft.com/site_report?url=</a></p>
</li>
<li><p><a href="http://viewdns.info/" target="_blank" rel="noopener">http://viewdns.info/</a></p>
</li>
</ul>
<h2 id="2-2-查询子域名"><a href="#2-2-查询子域名" class="headerlink" title="2.2 查询子域名"></a>2.2 查询子域名</h2><p>毕竟 CDN 还是不便宜的，所以很多站长可能只会对主站或者流量大的子站点做了 CDN，而很多小站子站点又跟主站在同一台服务器或者同一个C段内，此时就可以通过查询子域名对应的 IP 来辅助查找网站的真实IP。</p>
<h2 id="2-3-利用网站漏洞"><a href="#2-3-利用网站漏洞" class="headerlink" title="2.3 利用网站漏洞"></a>2.3 利用网站漏洞</h2><p>这个就没什么好说的了，目的就是让目标服务器主动来连接我们，这样我们就知道其真实IP了，可用的比如XSS盲打，命令执行反弹shell，SSRF等等。</p>
<h2 id="2-4-服务器合法服务主动连接我们"><a href="#2-4-服务器合法服务主动连接我们" class="headerlink" title="2.4 服务器合法服务主动连接我们"></a>2.4 服务器合法服务主动连接我们</h2><p>同上一样的思路就是让服务器主动连接我们告诉我们它的IP，不过使用的是合法的服务，如RSS邮件订阅，很多网站都自带 sendmail，会发邮件给我们，此时查看邮件源码里面就会包含服务器的真实 IP 了。</p>
<h2 id="2-5-使用国外主机解析域名"><a href="#2-5-使用国外主机解析域名" class="headerlink" title="2.5 使用国外主机解析域名"></a>2.5 使用国外主机解析域名</h2><p>国内很多 CDN 厂商因为各种原因只做了国内的线路，而针对国外的线路可能几乎没有，此时我们使用国外的主机直接访问可能就能获取到真实IP。</p>
<h2 id="2-6-目标敏感文件泄露"><a href="#2-6-目标敏感文件泄露" class="headerlink" title="2.6 目标敏感文件泄露"></a>2.6 目标敏感文件泄露</h2><p>也许目标服务器上存在一些泄露的敏感文件中会告诉我们网站的IP，另外就是如 phpinfo之类的探针了。</p>
<h2 id="2-7-从-CDN-入手"><a href="#2-7-从-CDN-入手" class="headerlink" title="2.7 从 CDN 入手"></a>2.7 从 CDN 入手</h2><p>无论是用社工还是其他手段，反正是拿到了目标网站管理员在CDN的账号了，此时就可以自己在CDN的配置中找到网站的真实IP了。</p>
<h2 id="2-8-用-Zmap-扫全网？"><a href="#2-8-用-Zmap-扫全网？" class="headerlink" title="2.8 用 Zmap 扫全网？"></a>2.8 用 Zmap 扫全网？</h2><p>这个我没试过不知道...据说 Zmap 44分钟扫描全网？</p>
<p>好吧，还是稍微详细说下吧，比如要找 xiaix.me 网站的真实 IP，我们首先从 apnic 获取 IP 段，然后使用 Zmap 的 banner-grab 扫描出来 80 端口开放的主机进行 banner 抓取，最后在 http-req 中的 Host 写 xiaix.me。</p>
<p>大概就这些了吧，其他的什么像 DDoS 把 CDN 流量打光的这种就算了吧，最好还是别干扰到人家网站的正常运转吧。</p>
<h1 id="0x03-FOFA"><a href="#0x03-FOFA" class="headerlink" title="0x03 FOFA"></a>0x03 FOFA</h1><h2 id="3-1-HTML源代码检索查找IP"><a href="#3-1-HTML源代码检索查找IP" class="headerlink" title="3.1 HTML源代码检索查找IP"></a>3.1 HTML源代码检索查找IP</h2><p>上文2.8中提到是基于Banner匹配进行查找的，这方面shodan和zoomeye等网站都可以实现，那么有没有可以搜索网页标题、内容的方法，这样，我就能找到哪些服务器上运行的网站是与我要找的一致，从而能找出真实的服务器IP。在圈子里混，朋友推荐一个新的IOT搜索引擎，跟前面提到的两个相似，叫fofa，<a href="https://fofa.so/" target="_blank" rel="noopener">WWW.FOFA.SO</a>，其优点是支持<strong>HTML源代码检索</strong></p>
<p><strong>举例</strong>：找到<a href="http://www.5173.xn--comip-3i8iv02np9a/" target="_blank" rel="noopener">www.5173.com的真实IP</a></p>
<p>使用ping命令，返回信息有&quot;<a href="http://49k6959vz6ea10u8.alicloudsec.com/" target="_blank" rel="noopener">49k6959vz6ea10u8.alicloudsec.com</a> (218.11.3.155)&quot;，这就是使用了CDN服务的信号，显然是阿里云。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping http://www.5173.com/</span><br></pre></td></tr></table></figure>

<p>正在 Ping <a href="http://49k6959vz6ea10u8.alicloudsec.com/" target="_blank" rel="noopener">49k6959vz6ea10u8.alicloudsec.com</a> [180.97.163.234] 具有 32 字节的数据:<br> 来自 180.97.163.234 的回复: 字节=32 时间=78ms TTL=43<br> 来自 180.97.163.234 的回复: 字节=32 时间=73ms TTL=43<br> 来自 180.97.163.234 的回复: 字节=32 时间=16ms TTL=43<br> 来自 180.97.163.234 的回复: 字节=32 时间=23ms TTL=43</p>
<blockquote>
<p>访问<a href="https://xiaix.me/rao-guo-cdncha-zhao-wang-zhan-zhen-shi-ip/www.5173.com" target="_blank" rel="noopener">www.5173.com</a>，源代码内显示标题有很特别的内容『网络游戏交易平台|手游交易|装备交易|游戏币交易|帐号交易|点卡充值|代练服务-是国内最权威最安全的游戏交易平台-<a href="http://5173.com/" target="_blank" rel="noopener">5173.com</a>』，包含有根域名<a href="http://5173.com/" target="_blank" rel="noopener">5173.com</a>，这种title是非常特殊的，用来检索，就能找到WWW.5173.COM的真实IP</p>
</blockquote>
<p><a href="https://xiaix.me/content/images/2017/05/18-1.png" target="_blank" rel="noopener"><img src="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7nap751pj20ni0e0q7e.jpg" alt></a></p>
<p>然后在fofa中将这个标题内容作为关键词搜索，使用语法『title=&quot;网络游戏交易平台|手游交易|装备交易|游戏币交易|帐号交易|点卡充值|代练服务-是国内最权威最安全的游戏交易平台-5173.com&quot;』</p>
<p><a href="https://xiaix.me/content/images/2017/05/18-2.png" target="_blank" rel="noopener"><img src="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7nbgc6mrj210k0mptdx.jpg" alt></a></p>
<p>在下面的截屏，包含了<a href="http://www.5173.xn--comip-3i8iv02np9a/" target="_blank" rel="noopener">www.5173.com的真实IP</a>:</p>
<p><a href="https://xiaix.me/content/images/2017/05/18-3.png" target="_blank" rel="noopener"><img src="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7nbu65mbj20e108pgs3.jpg" alt></a></p>
<p>最后，访问<a href="http://180.97.163.234/" target="_blank" rel="noopener">http://180.97.163.234</a>，如果网站可以打开，内容与<a href="http://www.5173.com是一致的，那么这就是真实IP；如果网站不可以打开，有可能这个是CDN，也有可能是一个虚拟主机服务器。使用" target="_blank" rel="noopener">www.5173.com是一致的，那么这就是真实IP；如果网站不可以打开，有可能这个是CDN，也有可能是一个虚拟主机服务器。使用</a> ip==&quot;180.97.163.234&quot;</p>
<p>搜索这个IP上的全部服务和网站，显示全是5173.com结尾的域名，基本确认这是真实ip，且是5173.com的主要网站服务器。</p>
<h2 id="3-2-根据网站信息查IP"><a href="#3-2-根据网站信息查IP" class="headerlink" title="3.2 根据网站信息查IP"></a>3.2 根据网站信息查IP</h2><p>寻找某电商的子域名，可以根据其证书，header信息，备案号，页面引用的特定文件等找到相关其子域名。对于一些有cdn的，也可以绕过cdn找到真实IP</p>
<p><img src="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7ngn3kocj20w30mn762.jpg" alt></p>
<h2 id="3-3-找Burp-Suite代理"><a href="#3-3-找Burp-Suite代理" class="headerlink" title="3.3 找Burp Suite代理"></a>3.3 找Burp Suite代理</h2><p>点进去看下，发现代理记录，这个人访问qq，baidu，sohu的记录都有，还有内网地址，额！看到了他浏览小说的记录，而且能看到cookie！这个抓包工具安全人员用的比较多，详细分析下，没准还能捡个0day！</p>
<p><img src="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7nile3n5j20wz0lswg0.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7niqqdwxj21gc0qwwkd.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7niw8izzj21h70lxwr0.jpg" alt></p>
<h2 id="3-4-找目录遍历漏洞"><a href="#3-4-找目录遍历漏洞" class="headerlink" title="3.4 找目录遍历漏洞"></a>3.4 找目录遍历漏洞</h2><p><img src="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7njvkaeuj20xy0n7tao.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7nk06mwxj20vk0oz0ub.jpg" alt></p>
<h2 id="3-5-找矿机"><a href="#3-5-找矿机" class="headerlink" title="3.5 找矿机"></a>3.5 找矿机</h2><p><img src="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7nlouibqj20vp0p2acg.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7nlsozkuj21530kp432.jpg" alt></p>
<h2 id="3-6-找被入侵网站"><a href="#3-6-找被入侵网站" class="headerlink" title="3.6 找被入侵网站"></a>3.6 找被入侵网站</h2><p><img src="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7nmpevnyj20yk0pjq6r.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7nmsyy8fj21b40ihgp2.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7nnbk37nj20sr0ftdud.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/Wh0ale/Image-Hosting/master/blog/b6de3d7dgy1fz7nnhc1w9j20wx0lrq4s.jpg" alt></p>
<p>转自：</p>
<p><a href="https://xiaix.me/rao-guo-cdncha-zhao-wang-zhan-zhen-shi-ip/" target="_blank" rel="noopener">https://xiaix.me/rao-guo-cdncha-zhao-wang-zhan-zhen-shi-ip/</a></p>

    </div>

    
    
    

    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    
    </div>
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wh0ale</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wh0ale.github.io/2019/01/15/2019-1-15-绕过CDN查找网站真实IP/" title="绕过CDN查找网站真实IP">https://wh0ale.github.io/2019/01/15/2019-1-15-绕过CDN查找网站真实IP/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/tips/" rel="tag"><i class="fa fa-tag"></i># tips</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/01/13/2019-1-13-上传漏洞/" rel="next" title="上传漏洞">
                <i class="fa fa-chevron-left"></i> 上传漏洞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/01/15/2019-1-15-智能合约/" rel="prev" title="智能合约">
                智能合约 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="Wh0ale">
  <p class="site-author-name" itemprop="name">Wh0ale</p>
  <div class="site-description motion-element" itemprop="description">No master and rookie，only hardworking and lazy.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Wh0ale" title="GitHub &rarr; https://github.com/Wh0ale" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://medium.com/@Wh0ale" title="Medium &rarr; https://medium.com/@Wh0ale" rel="noopener" target="_blank"><i class="fa fa-fw fa-medium"></i>Medium</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/AttackerWh0ale@gmail.com" title="Mail &rarr; AttackerWh0ale@gmail.com"><i class="fa fa-fw fa-envelope"></i>Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/Wh0ale" title="Twitter &rarr; https://twitter.com/Wh0ale" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-验证是否存在CDN"><span class="nav-number">1.</span> <span class="nav-text">0x01 验证是否存在CDN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法1-多处ping"><span class="nav-number">1.1.</span> <span class="nav-text">方法1 - 多处ping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法2-nslookup"><span class="nav-number">1.2.</span> <span class="nav-text">方法2 - nslookup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法3-使用工具"><span class="nav-number">1.3.</span> <span class="nav-text">方法3 - 使用工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-绕过-CDN-查找网站真实-IP"><span class="nav-number">2.</span> <span class="nav-text">0x02 绕过 CDN 查找网站真实 IP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-查询历史DNS记录"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 查询历史DNS记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-查询子域名"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 查询子域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-利用网站漏洞"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 利用网站漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-服务器合法服务主动连接我们"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 服务器合法服务主动连接我们</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-使用国外主机解析域名"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 使用国外主机解析域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-目标敏感文件泄露"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 目标敏感文件泄露</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-从-CDN-入手"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 从 CDN 入手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-用-Zmap-扫全网？"><span class="nav-number">2.8.</span> <span class="nav-text">2.8 用 Zmap 扫全网？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-FOFA"><span class="nav-number">3.</span> <span class="nav-text">0x03 FOFA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-HTML源代码检索查找IP"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 HTML源代码检索查找IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-根据网站信息查IP"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 根据网站信息查IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-找Burp-Suite代理"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 找Burp Suite代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-找目录遍历漏洞"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 找目录遍历漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-找矿机"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 找矿机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-找被入侵网站"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 找被入侵网站</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wh0ale</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21:52</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/31/2019 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.3.0"></script>













    
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '925b9aa350afc793e04c',
    clientSecret: 'bcd92ef416b81450a12e6388b00dfa49f798437a',
    repo: 'Wh0ale.github.io',
    owner: 'Wh0ale',
    admin: ['Wh0ale'],
    id: md5(location.pathname),
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


</body>
</html>
